{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisConfig": {
    "ConnectionString": "localhost:6379"
  },
  "Cookie": {
    "Name": "ListeneAuthCookie",
    "ExpiresInMinutes": 60,
    "LongExpiresInDays": 30,
  },
  "AuthConfig": {
    "EmailConfirmationCodeExpiryMinutes": 2,
    "ResetPasswordCodeExpiryMinutes": 2
  },
  "DefaultValues": {
    "DefaultImageUrl": "https://res.cloudinary.com/dvk5yt0oi/image/upload/v1742779154/listene/images/stckvmtquibd4zszgu91.jpg"
  },
  "MailConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "CommonConfig": {
    "TempFilesPath": "Resources\\Temp",
    "FFmpegPath": "ffmpeg",
  }
}
